{
  "name": "@~3/scroll",
  "version": "0.1.7",
  "repository": "https://atomgit.com/i18n/plugin.git",
  "homepage": "https://atomgit.com/i18n/plugin/tree/dev/scroll",
  "keywords": [
    "i18n.site/plugin"
  ],
  "author": "i18n.site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/Scroll.svelte",
    "./*": "./lib/*"
  },
  "files": [
    "*"
  ],
  "type": "module",
  "peerDependencies": {
    "@3-/on": "^0.0.1",
    "lodash-es": "^4.17.21"
  }
}