{
  "name": "@~3/nav",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git+https://atomgit.com/i18n/plugin.git"
  },
  "homepage": "https://atomgit.com/i18n/plugin/tree/dev/nav",
  "keywords": [
    "i18n.site/plugin"
  ],
  "author": "i18n.site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@3-/urlli": "^0.1.10"
  }
}