{
  "name": "@8p/menu",
  "version": "0.3.17",
  "repository": {
    "type": "git",
    "url": "git+https://atomgit.com/i18n/plugin.git"
  },
  "homepage": "https://atomgit.com/i18n/plugin/tree/dev/menu",
  "keywords": [
    "i18n.site/plugin"
  ],
  "author": "i18n.site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "scripts": {},
  "type": "module",
  "peerDependencies": {
    "@2-/new": "^0.1.2",
    "@8p/smnt": "workspace:^",
    "svelte": "^5.0.3"
  }
}